# microservice

./: .env.example  .gitignore  ARCHITECTURE.md  AUTH_SERVICE_REFACTOR_SUMMARY.md  CLAUDE.md  ENTERPRISE_LEARNING_ROADMAP.md  FINAL_SUMMARY.md  Microservices-Ecommerce-.postman_collection.json  ORDER_SERVICE_MIGRATION.md  PHASE1_SUMMARY.md  QUICK_START.md  REDIS_ARCHITECTURE.md  URL_RESTRUCTURING_GUIDE.md  VERIFICATION_STEPS.md  config.md  create-service.sh  diagrams.md  docker-compose.yml  guideline.md  pom.xml  readme.md
api-gateway/: .env.example  .gitignore  Dockerfile  README.md  pom.xml
api-gateway/src/main/java/com/gateway/: ApiGatewayApplication.java
api-gateway/src/main/java/com/gateway/infrastructure/config/: CorsConfig.java  CustomGatewayProperties.java  GatewayProperties.java  GlobalExceptionHandler.java  JwtProperties.java  JwtService.java
api-gateway/src/main/java/com/gateway/infrastructure/filter/: AuthorizeFilter.java  LoggingFilter.java
api-gateway/src/main/java/com/gateway/interfaces/: TestController.java
api-gateway/src/main/resources/: application.yml  gateway.properties  logback-spring.xml
api-gateway/src/test/java/com/gateway/infrastructure/config/: JwtServiceTest.java
api-gateway/src/test/java/com/gateway/infrastructure/filter/: AuthorizeFilterTest.java
auth-service/: Dockerfile  pom.xml
auth-service/src/main/java/com/auth/: AuthServiceApplication.java
auth-service/src/main/java/com/auth/application/command/: ChangePasswordCommand.java  CreateUserCommand.java  LoginCommand.java  RefreshTokenCommand.java  RegisterCommand.java
auth-service/src/main/java/com/auth/application/dto/: AuthorityResponse.java  ChangePasswordRequest.java  CreateUserRequest.java  GroupResponse.java  LoginRequest.java  LoginResponse.java  ParameterResponse.java  RefreshTokenRequest.java  RefreshTokenResponse.java  RegisterRequest.java  Response.java  UpdateUserRequest.java  UserResponse.java
auth-service/src/main/java/com/auth/domain/enums/: UserStatus.java  UserType.java
auth-service/src/main/java/com/auth/domain/model/: Authority.java  BaseEntity.java  Group.java  GroupAuthority.java  GroupUser.java  Parameter.java  User.java
auth-service/src/main/java/com/auth/domain/repository/: AuthorityRepository.java  GroupAuthorityRepository.java  GroupRepository.java  GroupUserRepository.java  ParameterRepository.java  UserRepository.java
auth-service/src/main/java/com/auth/infrastructure/security/: JwtService.java  SecurityConfig.java
auth-service/src/main/java/com/auth/interfaces/rest/: AuthController.java  AuthorityController.java  GlobalExceptionHandler.java  GroupController.java  ParameterController.java  UserController.java
auth-service/src/main/resources/: application-dev.yml  application.yml
auth-service/src/main/resources/db/migration/: V1__create_auth_tables.sql
cms-service/: .gitignore  Dockerfile  README.md  database.txt  pom.xml
cms-service/docs/: API_INDEX.md  api_auth_guide.md  api_authorities_guide.md  api_groups_guide.md  api_parameters_guide.md  api_users_guide.md
cms-service/src/main/java/com/cms/: CmsServiceApplication.java
cms-service/src/main/java/com/cms/application/command/: AssignAuthoritiesToGroupCommand.java  AssignUsersToGroupCommand.java  ChangePasswordCommand.java  CreateAuthorityCommand.java  CreateGroupCommand.java  CreateParameterCommand.java  CreateUserCommand.java  DeleteAuthorityCommand.java  DeleteGroupCommand.java  DeleteParameterCommand.java  DeleteUserCommand.java  ICommand.java  LockUserCommand.java  LoginCommand.java  RegisterCommand.java  UnlockUserCommand.java  UpdateAuthorityCommand.java  UpdateGroupCommand.java  UpdateParameterCommand.java  UpdateUserCommand.java
cms-service/src/main/java/com/cms/application/dto/: AssignAuthoritiesToGroupRequest.java  AssignUsersToGroupRequest.java  AuthorityResponse.java  ChangePasswordRequest.java  CreateAuthorityRequest.java  CreateGroupRequest.java  CreateParameterRequest.java  CreateUserRequest.java  GroupResponse.java  LoginRequest.java  LoginResponse.java  ParameterResponse.java  RegisterRequest.java  Response.java  UpdateAuthorityRequest.java  UpdateGroupRequest.java  UpdateParameterRequest.java  UpdateUserRequest.java  UserResponse.java
cms-service/src/main/java/com/cms/application/query/: GetAllAuthoritiesQuery.java  GetAllGroupsQuery.java  GetAllParametersQuery.java  GetAllUsersQuery.java  GetAuthorityByIdQuery.java  GetGroupByIdQuery.java  GetParameterByIdQuery.java  GetUserByIdQuery.java  GetUsersByTypeQuery.java  IQuery.java  SearchUsersQuery.java
cms-service/src/main/java/com/cms/domain/common/: AuthenticationException.java  BaseException.java  BusinessException.java  DuplicateResourceException.java  ResourceNotFoundException.java
cms-service/src/main/java/com/cms/domain/model/: Authority.java  BaseEntity.java  Group.java  GroupAuthority.java  GroupUser.java  Parameter.java  User.java  UserStatus.java  UserType.java
cms-service/src/main/java/com/cms/domain/repository/: AuthorityRepository.java  GroupAuthorityRepository.java  GroupRepository.java  GroupUserRepository.java  ParameterRepository.java  UserRepository.java
cms-service/src/main/java/com/cms/infrastructure/config/: ConfigProperties.java  CustomUserDetails.java  CustomUserDetailsService.java  JpaConfig.java  JwtAuthenticationFilter.java  JwtService.java  OpenApiConfig.java  SecurityConfig.java
cms-service/src/main/java/com/cms/infrastructure/helper/: SecurityHelper.java
cms-service/src/main/resources/: application-dev.yml  application-prod.yml  application.yml
cms-service/src/main/resources/db/migration/: V1__alter_authority_fid_to_string.sql
order-service/: Dockerfile  EVENT_DRIVEN_GUIDE.md  PHASE2_ARCHITECTURE.md  PHASE2_SUMMARY.md  PHASE3_SUMMARY.md  README.md  pom.xml
order-service/src/main/java/com/order/: OrderServiceApplication.java
order-service/src/main/java/com/order/domain/model/: Order.java  (+5 more)
order-service/src/main/resources/: application-dev.yml  application.yml
order-service/src/main/resources/db/migration/: V1__create_order_tables.sql  V2__add_payment_fields.sql
(+122 files in other folders)
